--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\led.o"
"..\obj\ili93xx.o"
"..\obj\sram.o"
"..\obj\24cxx.o"
"..\obj\myiic.o"
"..\obj\ctiic.o"
"..\obj\ott2001a.o"
"..\obj\touch.o"
"..\obj\gt9147.o"
"..\obj\ft5206.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\malloc.o"
"..\FWLIB\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"..\obj\guiconf.o"
"..\obj\gui_x_ucosiii.o"
"..\obj\guidrv_template.o"
"..\obj\gui_x_touch_analog.o"
"..\obj\lcdconf_flexcolor_template.o"
"..\EMWIN\STemWin\Lib\STemWin526_CM4_OS_Keil.lib"
"..\obj\guidemo.o"
"..\obj\guidemo_antialiasedtext.o"
"..\obj\guidemo_automotive.o"
"..\obj\guidemo_bargraph.o"
"..\obj\guidemo_bitmap.o"
"..\obj\guidemo_colorbar.o"
"..\obj\guidemo_conf.o"
"..\obj\guidemo_cursor.o"
"..\obj\guidemo_fading.o"
"..\obj\guidemo_graph.o"
"..\obj\guidemo_iconview.o"
"..\obj\guidemo_imageflow.o"
"..\obj\guidemo_intro.o"
"..\obj\guidemo_listview.o"
"..\obj\guidemo_radialmenu.o"
"..\obj\guidemo_resource.o"
"..\obj\guidemo_skinning.o"
"..\obj\guidemo_speed.o"
"..\obj\guidemo_speedometer.o"
"..\obj\guidemo_start.o"
"..\obj\guidemo_touch.o"
"..\obj\guidemo_transparentdialog.o"
"..\obj\guidemo_treeview.o"
"..\obj\guidemo_vscreen.o"
"..\obj\guidemo_washingmachine.o"
"..\obj\guidemo_zoomandrotate.o"
"..\obj\bsp.o"
"..\obj\cpu_c.o"
"..\obj\cpu_core.o"
"..\obj\cpu_a.o"
"..\obj\lib_ascii.o"
"..\obj\lib_math.o"
"..\obj\lib_mem.o"
"..\obj\lib_str.o"
"..\obj\lib_mem_a.o"
"..\obj\os_cfg_app.o"
"..\obj\os_core.o"
"..\obj\os_dbg.o"
"..\obj\os_flag.o"
"..\obj\os_int.o"
"..\obj\os_mem.o"
"..\obj\os_msg.o"
"..\obj\os_mutex.o"
"..\obj\os_pend_multi.o"
"..\obj\os_prio.o"
"..\obj\os_q.o"
"..\obj\os_sem.o"
"..\obj\os_stat.o"
"..\obj\os_task.o"
"..\obj\os_tick.o"
"..\obj\os_time.o"
"..\obj\os_tmr.o"
"..\obj\os_var.o"
"..\obj\os_cpu_c.o"
"..\obj\os_cpu_a.o"
"..\obj\os_app_hooks.o"
--strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Template.map" -o ..\OBJ\Template.axf